<!DOCTYPE html>
  <html lang=port>
    <head>
          <meta charset="utf-8">
          <link rel="icon" href="navediscofront.png">


      <style>

      .github {position: absolute; right: 30% ; top: 255px; z-index: 4}

      .muda {position: relative; bottom: 25px}

      .facebook {position: relative; left: 30% ; bottom: 100px}

      .twiter {position: relative; left: 32% ; bottom: 106px }

      .phant3 {position: relative; top: 45px}

      .perfil {position: absolute; right: 44.5% ; top: 150px ; z-index: 2 ; border-top: 10px solid ; border-right: 10px solid ; border-left: 10px solid}

      .pagina {font-size: 75px ; color: #5858FA ; background-color: #1C1C1C ; text-align:center ; padding-top:5px ; padding-bottom:25px ; margin-top: auto}

      .abadenavegaçao {list-style-type: none ; margin: 0 ; padding: 0 ; width: 200px; background-color: #1C1C1C; text-align: center;}

      body {background-image: url("panocinza.jpg") ; height: 100% ; background-position: (0, 0, 0, 0) ; background-repeat: no-repeat ; background-size: cover}

      .navegaçao {display: block ; color: white ; padding-top: 10px ; padding-bottom: 10px ; text-decoration: none; border:1px solid #000000; font-size: 18px}

      .navegaçao:hover {color: blue; background-color:black; border: 1px solid #fafafa}

      .homeblue {color: blue}

      .caixa {text-align: center; display:block ; width: 800px ; background-color: grey ; position: absolute; left:29% ; top:361px ; z-index: 1 ; box-sizing: border-box; border: 10px solid ; height: 600px}

      .enviar {width: auto ; background-color: #249103 ; box-sizing: border-box; border: 5px solid #3FF409 ; text-decoration: none ; font-family: sans-serif; color: blue ; position: absolute; right: 600px ; bottom: 78px ; z-index: 4}

      .enviar:hover {color: white ; background-color: #3FF409}

      input {font-size: 30px}

      textarea {height: 200px ; width: 720px}

      </style>

    </head>
      <body>

        <h1 class="pagina"> <img src="phant3+.gif" class="phant3"> <em class="muda"> Luiz Guilherme </em> <img src="phant3--.gif" class="phant3"></h1>

        <img src="foto.jpg" class="perfil">

        <ul class=abadenavegaçao>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/index.html" class="navegaçao"> Home </a>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/sobre.html" class="navegaçao"> Sobre </a>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/contato.html" class="navegaçao homeblue"> Contato </a>
        </ul>

                <a class="facebook" href="https://www.facebook.com/guilherme.medina.524" target="_blank"><img src="facebook.png"> </a>
                <a class="twiter" href="https://twitter.com/LUiZguimedina" target="_blank"> <img src="twitter+.png"> </a>
                <a class="github" href="https://github.com/LUiz9Bm4luf" target="_blank"> <img src="github.png"> </a>

          <div class="caixa">
            <h1> Nome </h1>
            <input>
            <h1>email</h1>
            <input>
            <h1> Mensagem </h1>
            <textarea> </textarea>

          </div>

          <a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/easteregg.html" target="_blank" class="enviar"> enviar </a>


      </body>

  </html>
