<!DOCTYPE html>
  <html lang=port>
    <head>
          <title> Sobre </title>
          <meta charset="utf-8">
          <link rel="icon" href="navediscofront.png">


      <style>

      .github {position: absolute; right: 30% ; top: 255px; z-index: 4}

      .muda {position: relative; bottom: 25px}

      .facebook {position: relative; left: 30% ; bottom: 100px}

      .twiter {position: relative; left: 32% ; bottom: 106px }

      .phant3 {position: relative; top: 45px}

      .perfil {position: absolute; right: 44.5% ; top: 150px ; z-index: 2 ; border-top: 10px solid ; border-right: 10px solid ; border-left: 10px solid}

      .pagina {font-size: 75px ; color: #5858FA ; background-color: #1C1C1C ; text-align:center ; padding-top:5px ; padding-bottom:25px ; margin-top: auto}

      .abadenavegaçao {list-style-type: none ; margin: 0 ; padding: 0 ; width: 200px; background-color: #1C1C1C; text-align: center;}

        body {background-image: url("panocinza.jpg") ; height: 100% ; background-position: (0, 0, 0, 0) ; background-repeat: no-repeat ; background-size: cover}

      .navegaçao {display: block ; color: white ; padding-top: 10px ; padding-bottom: 10px ; text-decoration: none; border:1px solid #000000; font-size: 18px}

      .navegaçao:hover {color: blue; background-color:black; border: 1px solid #fafafa}

      .homeblue {color: blue}

      .mae {position: relative;  left: 15.7% ; box-sizing: border-box ; border: 10px solid #1C1C1C ; top: 114px}

      .textao {text-align: justify; font-size: 25px ; padding-left: 5px ; padding-right: 5px ;}

        p {text-align: center; display:block ; width: 800px ; background-color: grey ; position: absolute; left:29% ; top:336px ; z-index: 1 ; box-sizing: border-box; border: 10px solid ;
           height: 600px ;}

      </style>

    </head>
      <body>

        <h1 class="pagina"> <img src="phant3+.gif" class="phant3"> <em class="muda"> Luiz Guilherme </em> <img src="phant3--.gif" class="phant3"></h1>

        <img src="foto.jpg" class="perfil">

        <ul class=abadenavegaçao>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/index.html" class="navegaçao"> Home </a>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/sobre.html" class="navegaçao homeblue"> Sobre </a>
          <li><a href="file:///C:/Users/luiz9/Desktop/Guilherme/exerc%C3%ADcio%203/contato.html" class="navegaçao"> Contato </a>
        </ul>
            <nav>
                <a class="facebook" href="https://www.facebook.com/guilherme.medina.524" target="_blank"><img src="facebook.png"> </a>
                <a class="twiter" href="https://twitter.com/LUiZguimedina" target="_blank"> <img src="twitter+.png"> </a>
                <a class="github" href="https://github.com/LUiz9Bm4luf" target="_blank"> <img src="github.png"> </a>

              </nav>
              <div class="texto">

          <h1>  </h1>
       <p class="textao"> &nbsp Nasci em Santa Fé em uma familia bem estrutura com pai, mãe e irmão que no inicio passaram muitas dificuldades para nos ter e eu senti um pouco dessa dificuldade. Antes de eu nascer e
          quando era bem criança viviamos em uma cidade bem bacata chamada Colorado, lá fomos nos mudando até encontrarmos uma casa em aluguel aqui em Maringá e aqui ficamos até eu chegar aos meus
          12 anos. A casa era bem pequena, quente e com mofos e os vizinhos sempre mudavam assim eu conhecendo várias pessoas legais e diferentes durante essa etapa. Brincavos muito até
          chegar o dia da mudança, que claro foi um choque para mim, álias, eu não moraria mais naquele lugar onde vivi toda a minha infancia e conheci varios amigos que hoje são passado.
           O terreno da nova casa e a sua construção só pode ser possivel graças á meu pai que trabalhou muito tempo em uma empressa o que fez com que quando ele saísse tivesse uma remuneração o que ajudou muito.
          Quando mudamos muito coisa faltava e a rua ainda era barro e como eu estava entrando na minha pré-adolecência foi bem estressante e triste essa época pra mim.
          Quando a minha familia se estabilizou pude ter o meu primeiro computador e algum tempo depois comecei a pesquisar alguns videos de montagem de computador e comecei a gostar disso. </p>

              </div>

                                <img src="mae.jpg" class="mae">

      </body>

  </html>
